\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一维样品}{1}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_1}{{1a}{2}{样品 DG1}{figure.caption.1}{}}
\newlabel{sub@fig:1D_1}{{a}{2}{样品 DG1}{figure.caption.1}{}}
\newlabel{fig:1D_2}{{1b}{2}{样品 DG2}{figure.caption.1}{}}
\newlabel{sub@fig:1D_2}{{b}{2}{样品 DG2}{figure.caption.1}{}}
\newlabel{fig:1D_3}{{1c}{2}{样品 DG3}{figure.caption.1}{}}
\newlabel{sub@fig:1D_3}{{c}{2}{样品 DG3}{figure.caption.1}{}}
\newlabel{fig:1D_4}{{1d}{2}{样品 DG4}{figure.caption.1}{}}
\newlabel{sub@fig:1D_4}{{d}{2}{样品 DG4}{figure.caption.1}{}}
\newlabel{fig:1D_5}{{1e}{2}{样品 DG5}{figure.caption.1}{}}
\newlabel{sub@fig:1D_5}{{e}{2}{样品 DG5}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维样品的衍射图样}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1D}{{1}{2}{一维样品的衍射图样}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一维样品衍射图样数据}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{一维样品衍射图样数据}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二维样品}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:2D_1}{{2a}{3}{样品 UC1}{figure.caption.3}{}}
\newlabel{sub@fig:2D_1}{{a}{3}{样品 UC1}{figure.caption.3}{}}
\newlabel{fig:2D_2}{{2b}{3}{样品 UC2}{figure.caption.3}{}}
\newlabel{sub@fig:2D_2}{{b}{3}{样品 UC2}{figure.caption.3}{}}
\newlabel{fig:2D_3}{{2c}{3}{样品 UC3}{figure.caption.3}{}}
\newlabel{sub@fig:2D_3}{{c}{3}{样品 UC3}{figure.caption.3}{}}
\newlabel{fig:2D_4}{{2d}{3}{样品 UC4}{figure.caption.3}{}}
\newlabel{sub@fig:2D_4}{{d}{3}{样品 UC4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维样品的衍射图样}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2D}{{2}{3}{二维样品的衍射图样}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 二维样品衍射图样数据}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{二维样品衍射图样数据}{table.caption.4}{}}
\newlabel{fig:2D_5}{{3a}{4}{样品 UC5}{figure.caption.5}{}}
\newlabel{sub@fig:2D_5}{{a}{4}{样品 UC5}{figure.caption.5}{}}
\newlabel{fig:2D_6}{{3b}{4}{样品 UC6}{figure.caption.5}{}}
\newlabel{sub@fig:2D_6}{{b}{4}{样品 UC6}{figure.caption.5}{}}
\newlabel{fig:2D_7}{{3c}{4}{样品 UC7}{figure.caption.5}{}}
\newlabel{sub@fig:2D_7}{{c}{4}{样品 UC7}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二维样品的衍射图样 (复杂)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2D_complex}{{3}{4}{二维样品的衍射图样 (复杂)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二维样品衍射图样数据 (复杂)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{二维样品衍射图样数据 (复杂)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}探究晶体对称性}{4}{subsection.4.3}\protected@file@percent }
\newlabel{fig:symmetry_A}{{4a}{5}{$C_1,C_2,C_4$ 对称}{figure.caption.7}{}}
\newlabel{sub@fig:symmetry_A}{{a}{5}{$C_1,C_2,C_4$ 对称}{figure.caption.7}{}}
\newlabel{fig:symmetry_B}{{4b}{5}{镜像对称}{figure.caption.7}{}}
\newlabel{sub@fig:symmetry_B}{{b}{5}{镜像对称}{figure.caption.7}{}}
\newlabel{fig:symmetry_C}{{4c}{5}{$C_1$ 对称}{figure.caption.7}{}}
\newlabel{sub@fig:symmetry_C}{{c}{5}{$C_1$ 对称}{figure.caption.7}{}}
\newlabel{fig:symmetry_D}{{4d}{5}{$C_1,C_2$，镜像对称}{figure.caption.7}{}}
\newlabel{sub@fig:symmetry_D}{{d}{5}{$C_1,C_2$，镜像对称}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 晶胞的对称性分析}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:symmetry_analysis}{{4}{5}{晶胞的对称性分析}{figure.caption.7}{}}
\newlabel{fig:symmetry_1}{{5a}{5}{样品 PG1}{figure.caption.8}{}}
\newlabel{sub@fig:symmetry_1}{{a}{5}{样品 PG1}{figure.caption.8}{}}
\newlabel{fig:symmetry_2}{{5b}{5}{样品 PG2}{figure.caption.8}{}}
\newlabel{sub@fig:symmetry_2}{{b}{5}{样品 PG2}{figure.caption.8}{}}
\newlabel{fig:symmetry_3}{{5c}{5}{样品 PG5}{figure.caption.8}{}}
\newlabel{sub@fig:symmetry_3}{{c}{5}{样品 PG5}{figure.caption.8}{}}
\newlabel{fig:symmetry_4}{{5d}{5}{样品 PG8}{figure.caption.8}{}}
\newlabel{sub@fig:symmetry_4}{{d}{5}{样品 PG8}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 晶胞的对称性分析}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:symmetry_analysis_complex}{{5}{5}{晶胞的对称性分析}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 样品 UC8}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UC8}{{6}{6}{样品 UC8}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}探究相位问题}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 样品 MR1}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MR1}{{7}{6}{样品 MR1}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 晶体各衍射斑点强度测试值}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:4}{{4}{6}{晶体各衍射斑点强度测试值}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 晶胞的振幅透射率}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{7}{晶胞的振幅透射率}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据截图}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据截图 (1)}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:data1}{{8}{7}{原始数据截图 (1)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原始数据截图 (2)}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data2}{{9}{8}{原始数据截图 (2)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原始数据截图 (3)}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data3}{{10}{8}{原始数据截图 (3)}{figure.caption.15}{}}
\newlabel{LastPage}{{6}{8}{原始数据截图}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
