\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量同轴电缆的等效电容和电感}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量同轴电缆的等效电容和电感}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计算特征阻抗和传播速度}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}探究电磁波在同轴电缆不同负载下的传输与反射}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 开路状态信号数据}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 开路状态下的同轴电缆信号}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open_circuit}{{1}{3}{开路状态下的同轴电缆信号}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开路状态下的同轴电缆信号 - CH2 测试线移动}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:open_circuit_2}{{2}{4}{开路状态下的同轴电缆信号 - CH2 测试线移动}{figure.caption.4}{}}
\newlabel{fig:short_circuit_1}{{3a}{4}{CH2 测试线不移动}{figure.caption.5}{}}
\newlabel{sub@fig:short_circuit_1}{{a}{4}{CH2 测试线不移动}{figure.caption.5}{}}
\newlabel{fig:short_circuit_2}{{3b}{4}{CH2 测试线移动}{figure.caption.5}{}}
\newlabel{sub@fig:short_circuit_2}{{b}{4}{CH2 测试线移动}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 短路状态下的同轴电缆信号}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:load_50_1}{{4a}{5}{CH2 测试线不移动}{figure.caption.6}{}}
\newlabel{sub@fig:load_50_1}{{a}{5}{CH2 测试线不移动}{figure.caption.6}{}}
\newlabel{fig:load_50_2}{{4b}{5}{CH2 测试线移动}{figure.caption.6}{}}
\newlabel{sub@fig:load_50_2}{{b}{5}{CH2 测试线移动}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 负载为 $\SI {50}{\ohm  }$ 电阻时的同轴电缆信号}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}探究简谐信号在同轴电缆中的驻波}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 驻波状态下的同轴电缆信号 - 最低频}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:standing_wave_1}{{5}{5}{驻波状态下的同轴电缆信号 - 最低频}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 驻波状态下的同轴电缆信号 - 第 2 频}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:standing_wave_2}{{6}{6}{驻波状态下的同轴电缆信号 - 第 2 频}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据截图}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原始数据截图}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:original_data}{{7}{7}{原始数据截图}{figure.caption.9}{}}
\newlabel{LastPage}{{6}{7}{原始数据截图}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
