\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\newlabel{C}{{2.4}{1}{实验原理}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量固有频率}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量固有频率}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}{测量固有频率}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}衰减系数测量}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 衰减系数测量}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{3}{衰减系数测量}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 振幅 - 摆球序号关系}}{3}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{70.61647pt}\LT@entry 
    {1}{49.78519pt}\LT@entry 
    {1}{87.34543pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{70.61647pt}\LT@entry 
    {1}{49.78519pt}\LT@entry 
    {1}{87.34543pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{70.61647pt}\LT@entry 
    {1}{49.78519pt}\LT@entry 
    {1}{87.34543pt}}
\gdef \LT@iv {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{70.61647pt}\LT@entry 
    {1}{49.78519pt}\LT@entry 
    {1}{87.34543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}验证色散关系}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 频率 $\SI {0.82}{\hertz }$}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 频率 $\SI {1.284}{\hertz }$}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 频率 $\SI {1.58}{\hertz }$}}{4}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 频率 $\SI {2.88}{\hertz }$}}{4}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 验证色散关系}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据截图}{6}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{7}{原始数据截图}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
