\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量超导样品常温电阻}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电流换向法消除乱真电势的影响}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}用铂电阻温度计测量温度}{2}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{50.63515pt}\LT@entry 
    {1}{66.5143pt}\LT@entry 
    {1}{54.71042pt}\LT@entry 
    {3}{60.56491pt}\LT@entry 
    {1}{67.90036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}用电磁感应法测超导样品对感应电压的影响}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}降温实验}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 降温过程数据}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 降温过程数据图}}{4}{figure.caption.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{50.63515pt}\LT@entry 
    {1}{66.5143pt}\LT@entry 
    {1}{54.71042pt}\LT@entry 
    {3}{60.56491pt}\LT@entry 
    {1}{67.90036pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 升温过程数据}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 升温过程数据图}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据截图}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原始数据截图 1}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据截图 2}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{LastPage}{{6}{8}{原始数据截图}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
