\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}阻尼振动}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}受迫振动}{1}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{62.0836pt}\LT@entry 
    {1}{63.6719pt}\LT@entry 
    {1}{49.34047pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}瞬态过程}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}阻尼振动}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最小阻尼情况下的数据}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 续表}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathit  {\theta }$ - $\mathit  {t}$ 数据和指数拟合曲线}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp}{{1}{3}{$\mathit {\theta }$ - $\mathit {t}$ 数据和指数拟合曲线}{figure.caption.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{60.92674pt}\LT@entry 
    {1}{63.6719pt}\LT@entry 
    {1}{49.34047pt}\LT@entry 
    {1}{60.92674pt}\LT@entry 
    {1}{63.6719pt}\LT@entry 
    {1}{49.34047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 更高阻尼情况下振动数据}}{4}{table.2}\protected@file@percent }
\newlabel{fig:side:a}{{2a}{4}{$s=20\text { mm}$}{figure.caption.2}{}}
\newlabel{sub@fig:side:a}{{a}{4}{$s=20\text { mm}$}{figure.caption.2}{}}
\newlabel{fig:side:b}{{2b}{4}{$s=\max $}{figure.caption.2}{}}
\newlabel{sub@fig:side:b}{{b}{4}{$s=\max $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同阻尼情况下的振动数据和拟合曲线}}{4}{figure.caption.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{60.87283pt}\LT@entry 
    {1}{60.92674pt}\LT@entry 
    {1}{49.14021pt}\LT@entry 
    {1}{69.87115pt}\LT@entry 
    {1}{60.47284pt}\LT@entry 
    {1}{60.92674pt}\LT@entry 
    {1}{49.14021pt}\LT@entry 
    {1}{69.87115pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}受迫振动}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 受迫振动数据}}{5}{table.3}\protected@file@percent }
\newlabel{fig:side:a}{{3a}{5}{\(\mathit {\theta }\) - \(\mathit {\omega }\)}{figure.caption.3}{}}
\newlabel{sub@fig:side:a}{{a}{5}{\(\mathit {\theta }\) - \(\mathit {\omega }\)}{figure.caption.3}{}}
\newlabel{fig:side:b}{{3b}{5}{\(\mathit {\varphi }\) - \(\mathit {\omega }\)}{figure.caption.3}{}}
\newlabel{sub@fig:side:b}{{b}{5}{\(\mathit {\varphi }\) - \(\mathit {\omega }\)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幅频 / 相频曲线}}{5}{figure.caption.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{92.54485pt}\LT@entry 
    {1}{49.34047pt}\LT@entry 
    {1}{49.34047pt}\LT@entry 
    {1}{70.4192pt}\LT@entry 
    {1}{70.98833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}瞬态过程}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 瞬态过程数据}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 瞬态过程数据和理论曲线}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shuntai}{{4}{7}{瞬态过程数据和理论曲线}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}课堂习题}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不足之处和改进方案}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用 python 进行拟合的结果}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:python}{{5}{9}{用 python 进行拟合的结果}{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  63ACE704A2953C15D9846A45B80D4DC88E9B88BAC80A883AA4E5B835B553D8BF.pygtex,
  ED85726B7CD24D2A44AA89FA6B5E47F7F5F8BABF4B659956D3DD1C4637DFF6C3.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据截图}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验原始数据截图 (1)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data}{{6}{10}{实验原始数据截图 (1)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验原始数据截图 (2)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data}{{7}{11}{实验原始数据截图 (2)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验原始数据截图 (3)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data}{{8}{11}{实验原始数据截图 (3)}{figure.caption.8}{}}
\newlabel{LastPage}{{6}{11}{原始数据截图}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
