\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}计算并联同轴电缆的参数}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}透射与反射}{2}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.83655pt}\LT@entry 
    {3}{68.02678pt}\LT@entry 
    {1}{81.40329pt}\LT@entry 
    {3}{68.02678pt}\LT@entry 
    {1}{90.71089pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量同轴光子晶体的传输特性}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 输出电压和工作电压测量值}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C1-1}{{1}{3}{输出电压和工作电压测量值}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 传输特性计算结果}}{3}{table.2}\protected@file@percent }
\newlabel{C1-2}{{4.3}{4}{测量同轴光子晶体的传输特性}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传输效率和等效折射率}}{4}{figure.caption.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.83655pt}\LT@entry 
    {1}{87.9251pt}\LT@entry 
    {1}{87.9251pt}\LT@entry 
    {1}{60.32455pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 群速度}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 输出电压和工作电压测量值 (掺杂后)}}{5}{table.3}\protected@file@percent }
\newlabel{C4-1}{{4.3}{5}{测量同轴光子晶体的传输特性}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.83655pt}\LT@entry 
    {3}{68.02678pt}\LT@entry 
    {1}{81.40329pt}\LT@entry 
    {3}{68.02678pt}\LT@entry 
    {1}{90.71089pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 传输特性计算结果 (掺杂后)}}{6}{table.4}\protected@file@percent }
\newlabel{C4-2}{{4.3}{6}{测量同轴光子晶体的传输特性}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 传输效率和等效折射率 (掺杂后)}}{6}{figure.caption.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{81.30588pt}\LT@entry 
    {1}{63.33675pt}\LT@entry 
    {1}{55.20036pt}\LT@entry 
    {1}{90.71089pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 群速度 (掺杂前后对比)}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试电磁波脉冲的超光速与慢光速传输现象}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电磁波脉冲数据}}{7}{table.5}\protected@file@percent }
\newlabel{D1-1}{{4.4}{7}{测试电磁波脉冲的超光速与慢光速传输现象}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 示波器显示图像}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}计算同轴光子晶体的传输特性和群速度理论结果}{8}{subsection.4.5}\protected@file@percent }
\newlabel{simulation.py}{{1}{9}{\bf simulation.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bf  simulation.py}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 理论模拟 - 无掺杂}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 理论模拟 - 有掺杂}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据截图}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据 - 1}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原始数据 - 2}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原始数据 - 3}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{LastPage}{{5}{15}{原始数据截图}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
