\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.87872pt}\LT@entry 
    {1}{46.253pt}\LT@entry 
    {1}{51.60043pt}\LT@entry 
    {1}{51.60043pt}\LT@entry 
    {1}{51.60043pt}\LT@entry 
    {1}{51.60043pt}\LT@entry 
    {1}{54.69904pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及实验步骤}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定性判断单晶硅片的载流子类型}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 判断载流子类型}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量单晶硅片的载流子浓度}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量载流子浓度}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U_H$ - $I$ 图像}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电磁铁的磁场测量}{3}{subsection.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.24942pt}\LT@entry 
    {3}{41.67836pt}\LT@entry 
    {3}{45.18797pt}\LT@entry 
    {3}{45.18797pt}\LT@entry 
    {3}{41.67836pt}\LT@entry 
    {3}{50.45766pt}\LT@entry 
    {3}{52.21773pt}\LT@entry 
    {1}{44.01811pt}\LT@entry 
    {3}{62.7571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 磁场测量}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U_H$ - $I_M$ 曲线}}{4}{figure.caption.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{37.68344pt}\LT@entry 
    {1}{59.85422pt}\LT@entry 
    {1}{53.41397pt}\LT@entry 
    {1}{59.85422pt}\LT@entry 
    {1}{53.41397pt}\LT@entry 
    {1}{59.8542pt}\LT@entry 
    {1}{53.41396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量单晶硅片的迁移率}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 迁移率实验数据}}{5}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迁移率实验数据图}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}估算导线与单晶硅片的接触电阻}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据截图}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据截图}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{4}{6}{实验原始数据截图}{figure.caption.5}{}}
\newlabel{LastPage}{{6}{6}{原始数据截图}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
